.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media screen and (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "PT Sans", sans-serif;
  overflow-x: hidden;
}

header {
  background-color: #0084FF;
  width: auto;
  height: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

header img {
  justify-self: start;
  padding-left: 1em;
}

.menu-icon {
  justify-self: end;
  padding-right: 2em;
  color: white;
}

img {
  height: auto;
  width: 100%;
}

@media screen and (max-width: 768px) {
  img {
    max-width: 30%;
    max-height: fit-content;
  }
  header img {
    max-width: 30%;
  }
}
.card {
  border: 1px solid black;
  border-radius: 25px;
  padding: 1em;
  font-size: 1.6em;
  text-align: left;
  justify-items: center;
  display: grid;
}

#demo-application {
  color: #0084FF;
  background-color: #B8DDFF;
}

#app-store {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px #0084FF solid;
  background-color: #0084FF;
  color: white;
  border-radius: 50px;
  padding: 1rem;
}

@media screen and (max-width: 640px) {
  #demo-application {
    display: grid;
    grid-template-rows: repeat(4, minmax(auto, auto));
  }
}

/*# sourceMappingURL=styles.css.map */
