$dark-blue: #0084FF;
$light-blue: #B8DDFF;

$dark-green: #54C788;
$light-green: #CAF0DB;

$dark-red: #FF8A8A;
$light-red: #FFD2D2;

$dark-yellow: #FFC166;
$light-yellow: #FFE7C4;

$dark-purple: #9693E6;
$light-purple: #D5D4F5;

$dark-grey: #333333;

@use "responsive";

body {
  margin: 0px;
  padding: 0px;
  font-family: 'PT Sans', sans-serif;
  overflow-x: hidden;
}

header {
  background-color: $dark-blue;
  width: auto;
  height: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

header img {
  justify-self: start;
  padding-left: 1em;
}

.menu-icon {
  justify-self: end;
  padding-right: 2em;
  color: white;
}

img {
  height: auto;
  width: 100%;
}

@media screen and (max-width:768px) {
  img {
    max-width: 30%;
    max-height: fit-content;
  }

  header img {
    max-width: 30%;
  }
}

.card {
  border: 1px solid black;
  border-radius: 25px;
  padding: 1em;
  font-size: 1.6em;
  text-align: left;
  justify-items: center;
  display: grid;
}

#demo-application {
  color: $dark-blue;
  background-color: $light-blue;
}

#app-store {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px $dark-blue solid;
  background-color: $dark-blue;
  color: white;
  border-radius: 50px;
  padding: 1rem;
}

@media screen and (max-width:640px) {
  #demo-application {
    display: grid;
    grid-template-rows: repeat(4, minmax(auto, auto));
  }
}